spring.application.name=0t02_miniproject

spring.datasource.url=jdbc:mysql://localhost:3306/redb_oct
spring.datasource.username=root
spring.datasource.password=test

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emlsenpsa@gmail.com
spring.mail.password=xgusqkemqpjzgpfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

